<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contoh Embedded, Selector Class & ID</title>
    <style type="text/css">
      #bubblegum {
        height: 28%;
        background-color: mistyrose;
        border: solid;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        box-align: center;
        cursor: crosshair;
      }
      #lemonade {
        background-color: lemonchiffon;
        border: dashed;
        font-family: "Courier New", Courier, monospace;
      }
      #mint {
        height: 28%;
        background-color: azure;
        border: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .kotak {
        text-shadow: 5px 5px 5px silver;
        text-align: center;
        font-size: 66pt;
        color: sandybrown;
      }
      input#tombol {
        color: aqua;
        background: salmon;
        border: 2px dotted dodgerblue;
        font-size: 14px;
        font: bold;
      }
      .username {
        color: blue;
        background: aqua;
        size: 12px;
      }
      input#tombol:hover {
        color: yellow;
        background: black;
      }
    </style>
  </head>
  <body>
    <div id="bubblegum" class="kotak">街</div>
    <div id="lemonade">
      <form name="LOGIN">
        <table align="center">
          <tr>
            <td><label for="username" class="username">Username</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><input id="tombol" type="submit" value="login" /></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="mint" class="kotak">Tetap semangat</div>
  </body>
</html>
